Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luis_\Documents\PISDRRSLCODE\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/luis_/Documents/PISDRRSLCODE/build/partition_table/partition-table.bin C:/Users/luis_/Documents/PISDRRSLCODE/build/pisdrsl.bin"
pisdrsl.bin binary size 0xc5640 bytes. Smallest app partition is 0x100000 bytes. 0x3a9c0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luis_\Documents\PISDRRSLCODE\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/luis_/Documents/PISDRRSLCODE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pisdrsl.bin
esptool v5.3.dev3
Serial port COM3:
Connecting.....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:1c:43:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.9 seconds (240.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (258.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'pisdrsl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d5fff...
Compressed 808512 bytes to 527426...
Writing at 0x00010000 [                              ]   0.0% 0/527426 bytes... 
Writing at 0x0001caa8 [                              ]   3.1% 16384/527426 bytes... 
Writing at 0x0002536f [>                             ]   6.2% 32768/527426 bytes... 
Writing at 0x0002f431 [=>                            ]   9.3% 49152/527426 bytes... 
Writing at 0x00035443 [==>                           ]  12.4% 65536/527426 bytes... 
Writing at 0x0003b10a [===>                          ]  15.5% 81920/527426 bytes... 
Writing at 0x00041011 [====>                         ]  18.6% 98304/527426 bytes... 
Writing at 0x00046844 [=====>                        ]  21.7% 114688/527426 bytes... 
Writing at 0x0004c4e2 [======>                       ]  24.9% 131072/527426 bytes... 
Writing at 0x000520cb [=======>                      ]  28.0% 147456/527426 bytes... 
Writing at 0x00057c7c [========>                     ]  31.1% 163840/527426 bytes... 
Writing at 0x0005d479 [=========>                    ]  34.2% 180224/527426 bytes... 
Writing at 0x00062cbf [==========>                   ]  37.3% 196608/527426 bytes... 
Writing at 0x000683c1 [===========>                  ]  40.4% 212992/527426 bytes... 
Writing at 0x0006dd1e [============>                 ]  43.5% 229376/527426 bytes... 
Writing at 0x000736e0 [============>                 ]  46.6% 245760/527426 bytes... 
Writing at 0x00078bea [=============>                ]  49.7% 262144/527426 bytes... 
Writing at 0x0007e0b4 [==============>               ]  52.8% 278528/527426 bytes... 
Writing at 0x00083e05 [===============>              ]  55.9% 294912/527426 bytes... 
Writing at 0x0008991d [================>             ]  59.0% 311296/527426 bytes... 
Writing at 0x0008f118 [=================>            ]  62.1% 327680/527426 bytes... 
Writing at 0x000948e4 [==================>           ]  65.2% 344064/527426 bytes... 
Writing at 0x0009a57b [===================>          ]  68.3% 360448/527426 bytes... 
Writing at 0x000a01e3 [====================>         ]  71.4% 376832/527426 bytes... 
Writing at 0x000a5bb1 [=====================>        ]  74.6% 393216/527426 bytes... 
Writing at 0x000ab893 [======================>       ]  77.7% 409600/527426 bytes... 
Writing at 0x000b0e50 [=======================>      ]  80.8% 425984/527426 bytes... 
Writing at 0x000b6c76 [========================>     ]  83.9% 442368/527426 bytes... 
Writing at 0x000bd1af [=========================>    ]  87.0% 458752/527426 bytes... 
Writing at 0x000c340c [==========================>   ]  90.1% 475136/527426 bytes... 
Writing at 0x000c942d [==========================>   ]  93.2% 491520/527426 bytes... 
Writing at 0x000ceae9 [===========================>  ]  96.3% 507904/527426 bytes... 
Writing at 0x000d402d [============================> ]  99.4% 524288/527426 bytes... 
Writing at 0x000d5640 [==============================] 100.0% 527426/527426 bytes... 
Wrote 808512 bytes (527426 compressed) at 0x00010000 in 15.2 seconds (425.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
