Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DMC2503\Documents\Personal\PROYECTOFINALCONTROLIII\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DMC2503/Documents/Personal/PROYECTOFINALCONTROLIII/build/partition_table/partition-table.bin C:/Users/DMC2503/Documents/Personal/PROYECTOFINALCONTROLIII/build/pisdrsl.bin"
pisdrsl.bin binary size 0xc5850 bytes. Smallest app partition is 0x100000 bytes. 0x3a7b0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DMC2503\Documents\Personal\PROYECTOFINALCONTROLIII\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/DMC2503/Documents/Personal/PROYECTOFINALCONTROLIII/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pisdrsl.bin
esptool v5.3.dev3
Serial port COM11:
Connecting....
Connected to ESP32 on COM11:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:1c:43:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (260.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (491.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'pisdrsl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d5fff...
Compressed 809040 bytes to 527744...
Writing at 0x00010000 [                              ]   0.0% 0/527744 bytes... 
Writing at 0x0001ca22 [                              ]   3.1% 16384/527744 bytes... 
Writing at 0x00025388 [>                             ]   6.2% 32768/527744 bytes... 
Writing at 0x0002f3a6 [=>                            ]   9.3% 49152/527744 bytes... 
Writing at 0x000353f4 [==>                           ]  12.4% 65536/527744 bytes... 
Writing at 0x0003b039 [===>                          ]  15.5% 81920/527744 bytes... 
Writing at 0x00040fd5 [====>                         ]  18.6% 98304/527744 bytes... 
Writing at 0x00046829 [=====>                        ]  21.7% 114688/527744 bytes... 
Writing at 0x0004c430 [======>                       ]  24.8% 131072/527744 bytes... 
Writing at 0x00052062 [=======>                      ]  27.9% 147456/527744 bytes... 
Writing at 0x00057c37 [========>                     ]  31.0% 163840/527744 bytes... 
Writing at 0x0005d481 [=========>                    ]  34.1% 180224/527744 bytes... 
Writing at 0x00062cb0 [==========>                   ]  37.3% 196608/527744 bytes... 
Writing at 0x000683f7 [===========>                  ]  40.4% 212992/527744 bytes... 
Writing at 0x0006dd2d [============>                 ]  43.5% 229376/527744 bytes... 
Writing at 0x000736ef [============>                 ]  46.6% 245760/527744 bytes... 
Writing at 0x00078bf2 [=============>                ]  49.7% 262144/527744 bytes... 
Writing at 0x0007e0c5 [==============>               ]  52.8% 278528/527744 bytes... 
Writing at 0x00083ddf [===============>              ]  55.9% 294912/527744 bytes... 
Writing at 0x00089916 [================>             ]  59.0% 311296/527744 bytes... 
Writing at 0x0008f127 [=================>            ]  62.1% 327680/527744 bytes... 
Writing at 0x0009487a [==================>           ]  65.2% 344064/527744 bytes... 
Writing at 0x0009a585 [===================>          ]  68.3% 360448/527744 bytes... 
Writing at 0x000a0205 [====================>         ]  71.4% 376832/527744 bytes... 
Writing at 0x000a5bc3 [=====================>        ]  74.5% 393216/527744 bytes... 
Writing at 0x000ab8d6 [======================>       ]  77.6% 409600/527744 bytes... 
Writing at 0x000b0ea6 [=======================>      ]  80.7% 425984/527744 bytes... 
Writing at 0x000b6c34 [========================>     ]  83.8% 442368/527744 bytes... 
Writing at 0x000bd1ef [=========================>    ]  86.9% 458752/527744 bytes... 
Writing at 0x000c3463 [==========================>   ]  90.0% 475136/527744 bytes... 
Writing at 0x000c9489 [==========================>   ]  93.1% 491520/527744 bytes... 
Writing at 0x000ceb72 [===========================>  ]  96.2% 507904/527744 bytes... 
Writing at 0x000d4074 [============================> ]  99.3% 524288/527744 bytes... 
Writing at 0x000d5850 [==============================] 100.0% 527744/527744 bytes... 
Wrote 809040 bytes (527744 compressed) at 0x00010000 in 13.2 seconds (492.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
