Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luis_\Documents\PISDRRSLCODE\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/luis_/Documents/PISDRRSLCODE/build/partition_table/partition-table.bin C:/Users/luis_/Documents/PISDRRSLCODE/build/pisdrsl.bin"
pisdrsl.bin binary size 0xc5710 bytes. Smallest app partition is 0x100000 bytes. 0x3a8f0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luis_\Documents\PISDRRSLCODE\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/luis_/Documents/PISDRRSLCODE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pisdrsl.bin
esptool v5.3.dev3
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:1c:43:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.8 seconds (249.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (294.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'pisdrsl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d5fff...
Compressed 808720 bytes to 527499...
Writing at 0x00010000 [                              ]   0.0% 0/527499 bytes... 
Writing at 0x0001ca44 [                              ]   3.1% 16384/527499 bytes... 
Writing at 0x0002536f [>                             ]   6.2% 32768/527499 bytes... 
Writing at 0x0002f3a2 [=>                            ]   9.3% 49152/527499 bytes... 
Writing at 0x00035429 [==>                           ]  12.4% 65536/527499 bytes... 
Writing at 0x0003b082 [===>                          ]  15.5% 81920/527499 bytes... 
Writing at 0x00041038 [====>                         ]  18.6% 98304/527499 bytes... 
Writing at 0x00046889 [=====>                        ]  21.7% 114688/527499 bytes... 
Writing at 0x0004c52c [======>                       ]  24.8% 131072/527499 bytes... 
Writing at 0x00052114 [=======>                      ]  28.0% 147456/527499 bytes... 
Writing at 0x00057cd1 [========>                     ]  31.1% 163840/527499 bytes... 
Writing at 0x0005d4d7 [=========>                    ]  34.2% 180224/527499 bytes... 
Writing at 0x00062d28 [==========>                   ]  37.3% 196608/527499 bytes... 
Writing at 0x00068433 [===========>                  ]  40.4% 212992/527499 bytes... 
Writing at 0x0006dd8d [============>                 ]  43.5% 229376/527499 bytes... 
Writing at 0x0007374f [============>                 ]  46.6% 245760/527499 bytes... 
Writing at 0x00078c54 [=============>                ]  49.7% 262144/527499 bytes... 
Writing at 0x0007e10f [==============>               ]  52.8% 278528/527499 bytes... 
Writing at 0x00083e73 [===============>              ]  55.9% 294912/527499 bytes... 
Writing at 0x0008998e [================>             ]  59.0% 311296/527499 bytes... 
Writing at 0x0008f17d [=================>            ]  62.1% 327680/527499 bytes... 
Writing at 0x0009490e [==================>           ]  65.2% 344064/527499 bytes... 
Writing at 0x0009a5e6 [===================>          ]  68.3% 360448/527499 bytes... 
Writing at 0x000a0267 [====================>         ]  71.4% 376832/527499 bytes... 
Writing at 0x000a5c08 [=====================>        ]  74.5% 393216/527499 bytes... 
Writing at 0x000ab90e [======================>       ]  77.6% 409600/527499 bytes... 
Writing at 0x000b0ed1 [=======================>      ]  80.8% 425984/527499 bytes... 
Writing at 0x000b6d01 [========================>     ]  83.9% 442368/527499 bytes... 
Writing at 0x000bd234 [=========================>    ]  87.0% 458752/527499 bytes... 
Writing at 0x000c346d [==========================>   ]  90.1% 475136/527499 bytes... 
Writing at 0x000c94ad [==========================>   ]  93.2% 491520/527499 bytes... 
Writing at 0x000ceb68 [===========================>  ]  96.3% 507904/527499 bytes... 
Writing at 0x000d40a7 [============================> ]  99.4% 524288/527499 bytes... 
Writing at 0x000d5710 [==============================] 100.0% 527499/527499 bytes... 
Wrote 808720 bytes (527499 compressed) at 0x00010000 in 15.1 seconds (427.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
