Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luis_\Documents\PISDRRSLCODE\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/luis_/Documents/PISDRRSLCODE/build/partition_table/partition-table.bin C:/Users/luis_/Documents/PISDRRSLCODE/build/pisdrsl.bin"
pisdrsl.bin binary size 0xc6900 bytes. Smallest app partition is 0x100000 bytes. 0x39700 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luis_\Documents\PISDRRSLCODE\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/luis_/Documents/PISDRRSLCODE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pisdrsl.bin
esptool v5.3.dev3
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:1c:43:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.9 seconds (242.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (204.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'pisdrsl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d6fff...
Compressed 813312 bytes to 529891...
Writing at 0x00010000 [                              ]   0.0% 0/529891 bytes... 
Writing at 0x0001caa7 [                              ]   3.1% 16384/529891 bytes... 
Writing at 0x000258b7 [>                             ]   6.2% 32768/529891 bytes... 
Writing at 0x0002e8e0 [=>                            ]   9.3% 49152/529891 bytes... 
Writing at 0x000355c4 [==>                           ]  12.4% 65536/529891 bytes... 
Writing at 0x0003b204 [===>                          ]  15.5% 81920/529891 bytes... 
Writing at 0x00041288 [====>                         ]  18.6% 98304/529891 bytes... 
Writing at 0x000469f1 [=====>                        ]  21.6% 114688/529891 bytes... 
Writing at 0x0004c5df [======>                       ]  24.7% 131072/529891 bytes... 
Writing at 0x000520c0 [=======>                      ]  27.8% 147456/529891 bytes... 
Writing at 0x00057d6a [========>                     ]  30.9% 163840/529891 bytes... 
Writing at 0x0005d4d6 [=========>                    ]  34.0% 180224/529891 bytes... 
Writing at 0x00062e38 [==========>                   ]  37.1% 196608/529891 bytes... 
Writing at 0x000685c1 [===========>                  ]  40.2% 212992/529891 bytes... 
Writing at 0x0006de61 [===========>                  ]  43.3% 229376/529891 bytes... 
Writing at 0x000738f7 [============>                 ]  46.4% 245760/529891 bytes... 
Writing at 0x00078e36 [=============>                ]  49.5% 262144/529891 bytes... 
Writing at 0x0007e2e3 [==============>               ]  52.6% 278528/529891 bytes... 
Writing at 0x00083fc4 [===============>              ]  55.7% 294912/529891 bytes... 
Writing at 0x00089aad [================>             ]  58.7% 311296/529891 bytes... 
Writing at 0x0008f276 [=================>            ]  61.8% 327680/529891 bytes... 
Writing at 0x00094973 [==================>           ]  64.9% 344064/529891 bytes... 
Writing at 0x0009a510 [===================>          ]  68.0% 360448/529891 bytes... 
Writing at 0x000a03f4 [====================>         ]  71.1% 376832/529891 bytes... 
Writing at 0x000a5d10 [=====================>        ]  74.2% 393216/529891 bytes... 
Writing at 0x000ab9bd [======================>       ]  77.3% 409600/529891 bytes... 
Writing at 0x000b10b4 [=======================>      ]  80.4% 425984/529891 bytes... 
Writing at 0x000b6e54 [========================>     ]  83.5% 442368/529891 bytes... 
Writing at 0x000bd407 [========================>     ]  86.6% 458752/529891 bytes... 
Writing at 0x000c395a [=========================>    ]  89.7% 475136/529891 bytes... 
Writing at 0x000c97dd [==========================>   ]  92.8% 491520/529891 bytes... 
Writing at 0x000cf165 [===========================>  ]  95.9% 507904/529891 bytes... 
Writing at 0x000d4538 [============================> ]  98.9% 524288/529891 bytes... 
Writing at 0x000d6900 [==============================] 100.0% 529891/529891 bytes... 
Wrote 813312 bytes (529891 compressed) at 0x00010000 in 15.0 seconds (434.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
