Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luis_\Documents\PISDRRSLCODE\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/luis_/Documents/PISDRRSLCODE/build/partition_table/partition-table.bin C:/Users/luis_/Documents/PISDRRSLCODE/build/pisdrsl.bin"
pisdrsl.bin binary size 0xc5660 bytes. Smallest app partition is 0x100000 bytes. 0x3a9a0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luis_\Documents\PISDRRSLCODE\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/luis_/Documents/PISDRRSLCODE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pisdrsl.bin
esptool v5.3.dev3
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:1c:43:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.8 seconds (245.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (220.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'pisdrsl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d5fff...
Compressed 808544 bytes to 527446...
Writing at 0x00010000 [                              ]   0.0% 0/527446 bytes... 
Writing at 0x0001ca64 [                              ]   3.1% 16384/527446 bytes... 
Writing at 0x00025363 [>                             ]   6.2% 32768/527446 bytes... 
Writing at 0x0002f3c8 [=>                            ]   9.3% 49152/527446 bytes... 
Writing at 0x0003542e [==>                           ]  12.4% 65536/527446 bytes... 
Writing at 0x0003b0a5 [===>                          ]  15.5% 81920/527446 bytes... 
Writing at 0x00041005 [====>                         ]  18.6% 98304/527446 bytes... 
Writing at 0x0004683f [=====>                        ]  21.7% 114688/527446 bytes... 
Writing at 0x0004c4dc [======>                       ]  24.9% 131072/527446 bytes... 
Writing at 0x000520d0 [=======>                      ]  28.0% 147456/527446 bytes... 
Writing at 0x00057c79 [========>                     ]  31.1% 163840/527446 bytes... 
Writing at 0x0005d476 [=========>                    ]  34.2% 180224/527446 bytes... 
Writing at 0x00062cc1 [==========>                   ]  37.3% 196608/527446 bytes... 
Writing at 0x000683c6 [===========>                  ]  40.4% 212992/527446 bytes... 
Writing at 0x0006dd25 [============>                 ]  43.5% 229376/527446 bytes... 
Writing at 0x000736e0 [============>                 ]  46.6% 245760/527446 bytes... 
Writing at 0x00078bf6 [=============>                ]  49.7% 262144/527446 bytes... 
Writing at 0x0007e0c2 [==============>               ]  52.8% 278528/527446 bytes... 
Writing at 0x00083e18 [===============>              ]  55.9% 294912/527446 bytes... 
Writing at 0x0008992b [================>             ]  59.0% 311296/527446 bytes... 
Writing at 0x0008f122 [=================>            ]  62.1% 327680/527446 bytes... 
Writing at 0x000948f5 [==================>           ]  65.2% 344064/527446 bytes... 
Writing at 0x0009a591 [===================>          ]  68.3% 360448/527446 bytes... 
Writing at 0x000a01ec [====================>         ]  71.4% 376832/527446 bytes... 
Writing at 0x000a5bac [=====================>        ]  74.6% 393216/527446 bytes... 
Writing at 0x000ab8a4 [======================>       ]  77.7% 409600/527446 bytes... 
Writing at 0x000b0e5e [=======================>      ]  80.8% 425984/527446 bytes... 
Writing at 0x000b6c80 [========================>     ]  83.9% 442368/527446 bytes... 
Writing at 0x000bd1ba [=========================>    ]  87.0% 458752/527446 bytes... 
Writing at 0x000c3410 [==========================>   ]  90.1% 475136/527446 bytes... 
Writing at 0x000c943a [==========================>   ]  93.2% 491520/527446 bytes... 
Writing at 0x000ceaf1 [===========================>  ]  96.3% 507904/527446 bytes... 
Writing at 0x000d403c [============================> ]  99.4% 524288/527446 bytes... 
Writing at 0x000d5660 [==============================] 100.0% 527446/527446 bytes... 
Wrote 808544 bytes (527446 compressed) at 0x00010000 in 14.9 seconds (432.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
