Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luis_\Documents\PISDRRSLCODE\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/luis_/Documents/PISDRRSLCODE/build/partition_table/partition-table.bin C:/Users/luis_/Documents/PISDRRSLCODE/build/pisdrsl.bin"
pisdrsl.bin binary size 0xc68f0 bytes. Smallest app partition is 0x100000 bytes. 0x39710 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luis_\Documents\PISDRRSLCODE\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/luis_/Documents/PISDRRSLCODE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pisdrsl.bin
esptool v5.3.dev3
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:1c:43:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.9 seconds (241.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (296.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'pisdrsl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d6fff...
Compressed 813296 bytes to 529911...
Writing at 0x00010000 [                              ]   0.0% 0/529911 bytes... 
Writing at 0x0001ca9c [                              ]   3.1% 16384/529911 bytes... 
Writing at 0x000258b8 [>                             ]   6.2% 32768/529911 bytes... 
Writing at 0x0002e8cf [=>                            ]   9.3% 49152/529911 bytes... 
Writing at 0x000355bd [==>                           ]  12.4% 65536/529911 bytes... 
Writing at 0x0003b1f8 [===>                          ]  15.5% 81920/529911 bytes... 
Writing at 0x00041269 [====>                         ]  18.6% 98304/529911 bytes... 
Writing at 0x000469d3 [=====>                        ]  21.6% 114688/529911 bytes... 
Writing at 0x0004c5bd [======>                       ]  24.7% 131072/529911 bytes... 
Writing at 0x0005208e [=======>                      ]  27.8% 147456/529911 bytes... 
Writing at 0x00057d26 [========>                     ]  30.9% 163840/529911 bytes... 
Writing at 0x0005d492 [=========>                    ]  34.0% 180224/529911 bytes... 
Writing at 0x00062df4 [==========>                   ]  37.1% 196608/529911 bytes... 
Writing at 0x00068582 [===========>                  ]  40.2% 212992/529911 bytes... 
Writing at 0x0006de1d [===========>                  ]  43.3% 229376/529911 bytes... 
Writing at 0x000738ae [============>                 ]  46.4% 245760/529911 bytes... 
Writing at 0x00078dfd [=============>                ]  49.5% 262144/529911 bytes... 
Writing at 0x0007e2a3 [==============>               ]  52.6% 278528/529911 bytes... 
Writing at 0x00083f8b [===============>              ]  55.7% 294912/529911 bytes... 
Writing at 0x00089a7e [================>             ]  58.7% 311296/529911 bytes... 
Writing at 0x0008f242 [=================>            ]  61.8% 327680/529911 bytes... 
Writing at 0x00094943 [==================>           ]  64.9% 344064/529911 bytes... 
Writing at 0x0009a4d5 [===================>          ]  68.0% 360448/529911 bytes... 
Writing at 0x000a03ca [====================>         ]  71.1% 376832/529911 bytes... 
Writing at 0x000a5ceb [=====================>        ]  74.2% 393216/529911 bytes... 
Writing at 0x000ab990 [======================>       ]  77.3% 409600/529911 bytes... 
Writing at 0x000b1094 [=======================>      ]  80.4% 425984/529911 bytes... 
Writing at 0x000b6e33 [========================>     ]  83.5% 442368/529911 bytes... 
Writing at 0x000bd3d1 [========================>     ]  86.6% 458752/529911 bytes... 
Writing at 0x000c393a [=========================>    ]  89.7% 475136/529911 bytes... 
Writing at 0x000c97b7 [==========================>   ]  92.8% 491520/529911 bytes... 
Writing at 0x000cf148 [===========================>  ]  95.8% 507904/529911 bytes... 
Writing at 0x000d4515 [============================> ]  98.9% 524288/529911 bytes... 
Writing at 0x000d68f0 [==============================] 100.0% 529911/529911 bytes... 
Wrote 813296 bytes (529911 compressed) at 0x00010000 in 15.2 seconds (429.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
