Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DMC2503\Documents\Personal\PROYECTOFINALCONTROLIII\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DMC2503/Documents/Personal/PROYECTOFINALCONTROLIII/build/partition_table/partition-table.bin C:/Users/DMC2503/Documents/Personal/PROYECTOFINALCONTROLIII/build/pisdrsl.bin"
pisdrsl.bin binary size 0xc5690 bytes. Smallest app partition is 0x100000 bytes. 0x3a970 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DMC2503\Documents\Personal\PROYECTOFINALCONTROLIII\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/DMC2503/Documents/Personal/PROYECTOFINALCONTROLIII/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pisdrsl.bin
esptool v5.3.dev3
Serial port COM11:
Connecting.....
Connected to ESP32 on COM11:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:1c:43:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (262.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (481.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'pisdrsl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d5fff...
Compressed 808592 bytes to 527479...
Writing at 0x00010000 [                              ]   0.0% 0/527479 bytes... 
Writing at 0x0001ca39 [                              ]   3.1% 16384/527479 bytes... 
Writing at 0x0002535f [>                             ]   6.2% 32768/527479 bytes... 
Writing at 0x0002f38c [=>                            ]   9.3% 49152/527479 bytes... 
Writing at 0x00035410 [==>                           ]  12.4% 65536/527479 bytes... 
Writing at 0x0003b081 [===>                          ]  15.5% 81920/527479 bytes... 
Writing at 0x00040fab [====>                         ]  18.6% 98304/527479 bytes... 
Writing at 0x000467e7 [=====>                        ]  21.7% 114688/527479 bytes... 
Writing at 0x0004c48b [======>                       ]  24.8% 131072/527479 bytes... 
Writing at 0x0005206d [=======>                      ]  28.0% 147456/527479 bytes... 
Writing at 0x00057c2a [========>                     ]  31.1% 163840/527479 bytes... 
Writing at 0x0005d42c [=========>                    ]  34.2% 180224/527479 bytes... 
Writing at 0x00062c77 [==========>                   ]  37.3% 196608/527479 bytes... 
Writing at 0x0006837f [===========>                  ]  40.4% 212992/527479 bytes... 
Writing at 0x0006dcc9 [============>                 ]  43.5% 229376/527479 bytes... 
Writing at 0x0007368f [============>                 ]  46.6% 245760/527479 bytes... 
Writing at 0x00078ba4 [=============>                ]  49.7% 262144/527479 bytes... 
Writing at 0x0007e06d [==============>               ]  52.8% 278528/527479 bytes... 
Writing at 0x00083dc1 [===============>              ]  55.9% 294912/527479 bytes... 
Writing at 0x000898dd [================>             ]  59.0% 311296/527479 bytes... 
Writing at 0x0008f0dc [=================>            ]  62.1% 327680/527479 bytes... 
Writing at 0x000948a5 [==================>           ]  65.2% 344064/527479 bytes... 
Writing at 0x0009a547 [===================>          ]  68.3% 360448/527479 bytes... 
Writing at 0x000a01aa [====================>         ]  71.4% 376832/527479 bytes... 
Writing at 0x000a5b71 [=====================>        ]  74.5% 393216/527479 bytes... 
Writing at 0x000ab864 [======================>       ]  77.7% 409600/527479 bytes... 
Writing at 0x000b0e22 [=======================>      ]  80.8% 425984/527479 bytes... 
Writing at 0x000b6c44 [========================>     ]  83.9% 442368/527479 bytes... 
Writing at 0x000bd17e [=========================>    ]  87.0% 458752/527479 bytes... 
Writing at 0x000c33fc [==========================>   ]  90.1% 475136/527479 bytes... 
Writing at 0x000c9427 [==========================>   ]  93.2% 491520/527479 bytes... 
Writing at 0x000ceaee [===========================>  ]  96.3% 507904/527479 bytes... 
Writing at 0x000d4037 [============================> ]  99.4% 524288/527479 bytes... 
Writing at 0x000d5690 [==============================] 100.0% 527479/527479 bytes... 
Wrote 808592 bytes (527479 compressed) at 0x00010000 in 13.0 seconds (498.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
