//Referencias de los lazos
#define vd 0.1
#define alphad 0.0
#define thetad 0.0
//Ganancias lazo de inclinación (balance)
#define kpi 2.20//1.1961//1.94
#define kdi 0.16//0.1403//0.19
//Ganancias lazo de velocidad (avance)
#define kpv 1//0.8757//0.90
#define kiv 2//1.2474//2.57
//Ganancias lazo de orientación (seguimiento)
#define kpo 0.09//0.16//0.08
#define kdo 0.01//0.016//0.008
//Parámetros
#define Ts 0.01
#define ppr 12.0
#define pi_ 3.141593
#define pi_s2 1.570796
#define Ra 3.0
#define NR 34.014
#define R 0.035
#define km 0.0008
#define b 0.09
#define calpha 0.145
#define tauM 0.1654 //par máximo en rueda [Nm]
#define alphaM 1.4 //1.57
#define omegaM 44.0 //70 rev en 30 s, 140 rev/min, 14.7 rad/s
#define uM 11
#define uNM 11
#define deg_2_rad 0.0174533
#define rad_2_deg 57.29578
#define accel_div_factor 16384.0
#define gyro_div_factor 131.0
#define accel_factor 0.0000610352


#define gyro_factor 0.0076336
#define c1 0.995//0.993